<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gezer Gıda</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fdf6ec; text-align: center; margin: 0; padding: 0; }
    .container { padding: 50px 20px; }
    .logo { font-size: 48px; color: #0b5a2b; font-weight: bold; margin-top: 60px; }
    .slogan { color: #ff6600; font-size: 26px; margin-top: 15px; font-weight: bold; }
    .info { margin-top: 25px; font-size: 18px; color: #333; }
    .contact { margin-top: 35px; font-size: 22px; color: #0b5a2b; font-weight: bold; }
    .footer { margin-top: 60px; font-size: 16px; color: #555; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">GEZER GIDA</div>
    <div class="slogan">3.000 TL ve Üzeri Alışverişe EVE TESLİM ÜCRETSİZ!</div>
    <div class="contact">📞 0543 626 78 98<br>www.gezergida.com</div>
  </div>
</body>
</html>
